<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Native lazy-loading</title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            max-width: 100%;
        }

        .block {
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
            background: #ccc;
        }
    </style>
</head>
<body>
<section>
    <h1>Images</h1>

    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>

    <img src="https://images.unsplash.com/photo-1622709280264-9ec6247282de?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=3367&q=80"
         alt="" loading="lazy">

    <div class="block"></div>

    <img src="https://images.unsplash.com/photo-1624704848173-6e3d09e13cf6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=3264&q=80"
         alt="" loading="lazy">

    <div class="block"></div>

    <img src="https://images.unsplash.com/photo-1620809860212-590a090b656a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2624&q=80"
         alt="" loading="lazy">
</section>

<section>
    <h1>Videos</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2DVJoyzzHrY"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            loading="lazy"></iframe>
</section>

</body>
</html>
